{
  "name": "test_mocha_chai",
  "version": "1.0.0",
  "description": "tdd with mocha and chai",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"

  },
  "author": "salvadorlavariega",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
